// Name Lockup
.name-lockup
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center


.avatar
  width: 80px
  height: 80px
  border-radius: 50%
  margin-right: 10px
  -webkit-flex-shrink: 0
  -ms-flex-negative: 0
  flex-shrink: 0
